# TrogsoftIRC

./: LICENSE  README.md  Trogsoft.IRC.sln
.github/workflows/: dotnet.yml
Trogsoft.IRC.Client/: IrcBooleanEventArgs.cs  IrcCertificateValidationEventArgs.cs  IrcChannelNamesEventArgs.cs  IrcClient.cs  IrcConnectionFailedEventArgs.cs  IrcErrorNotification.cs  IrcMessageEventArgs.cs  IrcMessagesEventArgs.cs  IrcNetworkRegistration.cs  IrcNotificiationEventArgs.cs  IrcPrivateMessageEventArgs.cs  IrcSource.cs  IrcSourceType.cs  IrcStringNotificationEventArgs.cs  Trogsoft.IRC.Client.csproj
